<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ElementorPlugin7636255</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="assets/app.module.css" />
  </head>
  <body>
    <div class="app">
      <header className="flex">
        <img width="100" src="assets/logo.svg" alt="" />
        <h1>Your generated display web component</h1>
        <shooting-range-title label="Here your title" />
      </header>
      <main>
        <h2>Your generated update web component</h2>
        <span>
          <shooting-range-input placeholder="Type a new title" button="Apply" />
        </span>

        <h2>Resources &amp; Tools</h2>
        <p>Thank you for using and showing some ♥ for Nx.</p>
        <div class="flex github-star-container">
          <a
            href="https://github.com/nrwl/nx"
            target="_blank"
            rel="noopener noreferrer"
          >
            If you like Nx, please give it a star:
            <div class="github-star-badge">
              <img src="assets/star.svg" class="material-icons" alt="" />
              Star
            </div>
          </a>
        </div>
        <p>Here are some links to help you get started.</p>
        <ul class="resources">
          <li class="col-span-2">
            <a
              class="resource flex"
              href="https://egghead.io/playlists/scale-react-development-with-nx-4038"
            >
              Scale React Development with Nx (Course)
            </a>
          </li>
          <li class="col-span-2">
            <a
              class="resource flex"
              href="https://nx.dev/latest/react/tutorial/01-create-application"
            >
              Interactive tutorial
            </a>
          </li>
          <li class="col-span-2">
            <a class="resource flex" href="https://nx.app/">
              <svg
                width="36"
                height="36"
                viewBox="0 0 120 120"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M120 15V30C103.44 30 90 43.44 90 60C90 76.56 76.56 90 60 90C43.44 90 30 103.44 30 120H15C6.72 120 0 113.28 0 105V15C0 6.72 6.72 0 15 0H105C113.28 0 120 6.72 120 15Z"
                  fill="#0E2039"
                />
                <path
                  d="M120 30V105C120 113.28 113.28 120 105 120H30C30 103.44 43.44 90 60 90C76.56 90 90 76.56 90 60C90 43.44 103.44 30 120 30Z"
                  fill="white"
                />
              </svg>
              <span class="gutter-left">Nx Cloud</span>
            </a>
          </li>
        </ul>
        <h2>Next Steps</h2>
        <p>Here are some things you can do with elementor plugin.</p>
        <details open>
          <summary>Add UI library</summary>
          <pre>
# Add new elementor widget to your plugin
nx g @betrue/react-elementor:addWidget my-cool-elementor-widget --plugin=shooting-range

# Add a component
nx g @nx/react:component xyz --project=shooting-range</pre
          >
        </details>
        <details>
          <summary>View dependency graph</summary>
          <pre>nx dep-graph</pre>
        </details>
        <details>
          <summary>Run affected commands</summary>
          <pre>
# see what's been affected by changes
nx affected:dep-graph

# run tests for current changes
nx affected:test

# run e2e tests for current changes
nx affected:e2e</pre
          >
        </details>
      </main>
    </div>
  </body>
</html>
